DATABASE=heroku_4f5bff8fc6ce728
DATABASE_USERNAME=b122924314d403
DATABASE_PASSWORD=dd11a353
CLOUDINARY_API_KEY=762478473538134
CLOUDINARY_API_SECRET=oc3t5hLbJtrKzQZwzIg459B5C-c
CLOUDINARY_NAME=dzwabkqxt
ADMIN_EMAIL=vacationsAdmin@gmail.com
ADMIN_PASSWORD=hP6bE3uV2tM3jW0rG4jY2bD1iN0kN4bD
